export const TRANSLATIONS_EN = {
    site_name: 'PinkBug',
    home: 'Home Welcome',
    login: 'Sign in',
    title_login: 'Welcome to the PinkBug',
    sub_title_login: 'Salaes and Inventory Applicaton Version 0.1',
    settings: 'Settings',
    profile: 'Profile',
    home_page: 'Home Page',
    welcome: 'Welcome',
    settings: 'Settings',
    profile: 'Profile',
    email_address: 'Email Address',
    password: 'Password',
    dont_have_acc_sign_up: "Don't have an account? Sign Up",
    email_required: 'Email is required',
    password_required: 'Password is required',
    password_length: 'Password should be of minimum 8 characters length',
    login_server_error: 'Sorry, Login failed please enter valid credentials',
    personal_details_title: 'Basic Personal  Details',
    log_out: 'Log Out',
    logged_in: 'Success, Welcome!',
    save_changes: 'Save Changes',
    title: 'Title',
    contry: 'Country',
    add_vendor: 'Add Vendor',
    mobile: 'Mobile',
    whatsapp: 'Whatsapp',
    status: 'Status',
    vendor_created: 'Vendor created',
    vendor_not_created: 'Vendor not created',
    all_customer: 'All Customers',
    pinkbug_customer: 'PinkBug>Customers',
    customer_created: 'Customer created',
    customer_not_created: 'Customer not created',
    customer_update: 'Customer updated',
    customer_not_update: 'Customer not updated',
    pinkbug_locations: 'PinkBug>Locations',
    all_location: 'All Locations',
    location_created: 'Location created',
    location_not_created: 'Location not created',
    location_updated: 'Location updated',
    location_not_updated: 'Location not updated',
    add_location: 'Add Location',
    shop_type: 'Shop Type',
    pinkbug_items: 'PinkBug>Items',
    all_items: 'All Items',
    desc: 'Description',
    category: 'Category',
    size: 'Size',
    color: 'Color',
    city: 'City',
    add_item: 'Add Item',
    material: 'Material',
    item_created: 'Item created',
    item_not_created: 'Item not created',
    item_updated: 'Item updated',
    item_not_updated: 'Item not updated',
    pinkbug_batch: 'PinkBug/Batches',
    all_batches: 'All Batches',
    defects_quantity: 'Defects Quantity',
    quantity: 'Quantity',
    purchase_unit_price: 'Unit Price (Purchase)',
    sale_unit_price: 'Sales Unit Price',
    purchase_unit_discount: 'Purchase Unit Discount',
    sale_unit_discount: 'sale_unit_discount',
    add_batch: 'Add Batch',
    pinkbug_inventory: 'PinkBug>Inventory',
    all_inventory: 'Áll Inventory Items',
    reorder_quantity: 'Reorder Quantity',
    inventory_item_created: 'Inventory Item Created',
    inventory_item_not_created: 'Inventory Item Not Created',
    inventory_item_updated: 'Inventory Item updated',
    inventory_item_not_updated: 'Inventory Item not Updated',
    reorder_level: 'Reorder Level',
    add_inventory_item: 'Add Inventory Item',
    pinkbug_stockin: 'PinkBug>Stock>StockIn',
    pinkbug_stockout: 'PinkBug>Stock>StockOut',
    pinkbug_sales_order_new: 'PinkBug>Sales>Order>New',
    pinkbug_sales_request_new: 'PinkBug>Sales>Request>New',
    pinkbug_sales_order_list: 'Pinkbug>Sales>Order>List',
    pinkbug_sales_request_list: 'Pinkbug>Sales>Request>List',
    pinkbug_stock_stockin_list: 'Pinkbug>Stock>StockIn>List',
    pinkbug_stock_stockin_received: 'Pinkbug>Stock>StockIn>Received',
    pinkbug_stock_stockin_new:'Pinkbug>Stock>StockIn>New',
    pinkbug_stock_stockout_transfer:'Pinkbug>Stock>Stockout>Transfer',
    pinkbug_stock_stockout_remove:'Pinkbug>Stock>Stockout>Remove',
    pinkbug_stock_stockout_list:'Pinkbug>Stock>Stockout>List',
    pinkbug_sales_return_list:'Pinkbug>Sales>Return>List',
    pinkbug_sales_return_new:'Pinkbug>Sales>Return>New',
    batch: 'Batch',
    unit_price: 'Unit Price',
    item: 'Item',
    add_customer: 'Add Customer',
    purchased_unit_price: 'Unit Price (Purchase)',
    inventory_added: 'Inventory added',
    inventory_not_added: 'Inventory not added',
    Please_add_atleast_one_item: 'Please add atleast one item',
    transfer_to: 'Transfer to',
    inventory_removed: 'Removed items from the inventory',
    inventory_transfered: 'Item transfered',
    discount: 'Discount',
    cost: 'Cost',
    payment_mode:'Payment Mode',
    acc_number:'Account Number',
    pinkbug_deposit_new:'Pinkbug>Deposits>New',
    pinkbug_deposits_list:'Pinkbug>Deposits>List',
    deposited_to:'Deposited to',
    reference:'Reference',
    change_password: 'Change Password',
    call: 'Call',
    email: 'Email',
    fax: 'Fax',
    sms: 'SMS',
    date: 'Date',
    next: 'Save and Next',
    search: 'Search',
    reports: 'Reports',
    messages: 'Messages',
    select_role: 'Select Role',
    dashboard: 'Dashboard',
    users: 'Users',
    roles: 'Roles',
    backup: 'Backups',
    no_records_available: 'No records available',
    print: 'Print',
    drop_item_here: 'Drop Item Here',
    upload_file: 'Upload File',
    preview: 'Preview',
    title_required: 'Title is required',
    description_required: 'Description is required',
    search_key: 'Search Key',
    other_details: 'Other Details',
    view_attachment: 'View Attachment',
    data_saved: 'Success, Data saved',
    assign_to: 'Assign To',
    assignee: 'Assignee',
    category: 'Category',
    severity_level: 'Severity Level',
    comment: 'Comment',
    uploaded_images: 'Uploaded Images',
    addattachmenet: 'Add Attachmenet',
    addcomment: 'Add Comment',
    you_do_not_pocess_permission_to_perform_this_action: 'You do not pocess permission to perform this action',
    e1: 'Error, Password or Username not valid.',
    e2: 'Error, Given Email Address is not registerd.',
    e3: 'Error, Password is not valid',
    e4: 'Error, Could not find user role',
    otp: 'OTP',
    current_password: 'Current Password',
    new_password: 'New Password',
    re_new_password: 'Re Enter New Password',
    otp_required: 'OTP Required',
    name_is_required: 'Name is required',
    nic_is_required: 'NIC number is required',
    address_is_required: 'Address is required',
    current_password_required: 'Current Password Required',
    new_password_required: 'New Password Required',
    re_enter_password: 'Re Enter New Password',
    password_changed: 'Success, Password was changed',
    full_name: 'Full Name',
    address: 'Address',
    nic: 'NIC Number',
    brief_note: 'Brief Note',
    save: 'Save',
    clear: 'Clear',
    remarks: 'Remarks',
    ec_ref: 'EC Reference Number',   
    loading_report:'Loading...'
}